{
  "ApiResources": [
    {
      "Source": "mpower",
      "StationInfo": "https://mpowerassesment.s3.amazonaws.com/testSource/station_information.json",
      "StationStatus": "https://mpowerassesment.s3.amazonaws.com/testSource/station_status.json"
    },
    {
      "Source": "citibike",
      "StationInfo": "https://gbfs.citibikenyc.com/gbfs/en/station_information.json",
      "StationStatus": "https://gbfs.citibikenyc.com/gbfs/en/station_status.json"
    }
  ]
}